%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% XBeach parameter settings input file                                %%%
%%%                                                                     %%%
%%% date: 10-07-2024 08:20:46                                           %%%
%%% function: wrap_xbeach                                               %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Project: UX01_baseline, Case: {{ case_num }}

%%% Grid parameters %%%

xyfile         = UX01_Ax10.grd
depfile        = UX01_Ax10.dep
gridform       = delft3d
posdwn         = -1
vardx          = 1

% directional grid for short waves and rollers
thetanaut      = 1
thetamin       = -180
thetamax       = 180
dtheta         = 15

%%% Modes specification %%%

wavemodel      = surfbeat
sedtrans       = 0
morphology     = 0

%%% Model time %%%

tstop          = {{ comptime }}
CFL            = 0.5

%%% SWE boundary conditions type %%%

left           = neumann
right          = neumann
front          = abs_2d
back           = wall

bedfriction    = cf
bedfricfile    = UX01_Ax10_cf.txt

fwfile         = UX01_Ax10_fw.txt

%%% Wave boundary condition parameters %%%

wbctype        = {{ wbctype }}
{% if wbctype == 'jonstable' %}
bcfile         = jonswap.txt
{% endif %}

%%% Tide boundary conditions %%%

zs0            = {{ SWL }}

%%% Wave breaking parameters %%%

%%% Numerical parameters %%%

eps            = 0.001

%%% Parallel %%%

%%% Grid parameters %%%

mpiboundary   = man

nmpi          = 1

mmpi          = 8

%%% Physical constants %%%

rho            = 1025
g              = 9.81

%%% Output variables %%%

outputformat   = netcdf
tstart         = 0
tintg          = 3600
tintm          = 3600
tintp          = 6
rugdepth       = 0.001

nmeanvar       = 2
zs
H

nglobalvar     = 4
zb
zs
H
thetamean